spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.embedded.enabled=true
spring.artemis.mode=embedded
spring.artemis.embedded.queues=jmsQueue
spring.artemis.embedded.persistent=true
spring.activemq.user=admin
spring.activemq.password=admin



